MONGODB_URL=mongodb+srv://testing:testing123@cluster0.n3lqsi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

ACCESS_TOKEN_SECRET= ACCESSTOKENKEY
REFRESH_TOKEN_SECRET= REFRESHTOKENKEY 


CLOUD_NAME= du32cybrc
CLOUD_API_KEY= 687146998173752
CLOUD_API_SECRET=WEsWwqAQiAEa4Td1IfolhVfRYQE